[gd_scene load_steps=2 format=3 uid="uid://dnrngv80csawf"]

[ext_resource type="Texture2D" uid="uid://dsv81gwh3hmdj" path="res://Assets/Menu/menuBG.png" id="1_d1qck"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(960, 540)
texture = ExtResource("1_d1qck")
