{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.384314, 0.956863, 0.0980392, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "female_char",
"description": "",
"display_name": "{jmeno_holka}",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"female_char": {
"export_overrides": {
"image": "\"res://Assets/Characters/Female_char/female_char.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.75
}